:root{
    --primary: rgb(29, 221, 189);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
    }
    *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     -webkit-font-smoothing: antialiased;
     }
     header{
     background-color: var(--bgDark);
     clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
     }
     header nav .left a{
     color: rgb(207, 1, 70);
     text-decoration: none;
    margin-right: 2rem;
     text-transform: uppercase;
     }
     header nav .left a:hover{
     color: rgb(248, 81, 137);
    }
     header nav {
     padding: 2rem 1rem;
    }
    header nav .logo{
    margin-right: 2rem;
    margin-bottom: -1rem;
    margin-top: -0.5rem;
    scale: 240%;
     }
     #lang{
        color: rgb(212, 27, 89);
     }
     #foo{
        background-color: rgb(255, 17, 108);
     }
    body{
     font-family: 'Poppins', sans-serif;
     background-color: rgb(255, 206, 225);
      }
    .container{
    max-width: 1190px;
    padding: 0 15px;
     margin: 0 auto;
    }
    .hero{
     padding-top: 10rem;
     padding-bottom: 3rem;
     display: flex;
     }
    .hero .left img{
    width: 400px;
    margin-right: 2rem;
    margin-top: -25rem;
    }
    
    .hero .right {
    color: rgb(170, 44, 113);
    margin-top: -7rem;
    margin-left: 3rem;
    
    }
    .hero .right h6{
    font-size: 1.6rem;
    color: rgb(214, 57, 109);
     margin-bottom: 0.5rem;
    
     }
    .hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
     margin-bottom: 2rem;
     }
    .hero .right h1 span{
    color: rgb(214, 57, 109);
    }
    #pre{
    line-height: 1.9;
    font-size:19.5px;
    margin-bottom: 2rem;}
     .flex{
     display: flex;
     }
     .items-centre{
    align-items: center;
     }
     .justify-between{
     justify-content: space-between;
     }
    .justify-center{
     justify-content: center;
     

     }
     #img1{
         width: 700px;
     }
    .justify-right{
    justify-content: right;
    }
    .btn{
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
     text-transform: uppercase;
     transition: all .2s ease;
     }
    .btn-primary{
    background-color: pink;
    color: rgb(214, 57, 109);
    margin-top: -15rem;
    
    }
    .btn-primary:hover{
    background: transparent;
    border-color: rgb(204, 27, 86);
    color: rgb(230, 97, 141);
     }
    .flex-1{
    flex: 1;
    }
    .btn-secondary{
    background: transparent;
    color: rgb(230, 97, 141);
    border-color: rgb(204, 27, 86);
    }
     .btn-secondary:hover{
     background:rgb(211, 21, 84);
    color: rgb(255, 206, 225);
    }
    section{
    padding: 5rem;
    }
    section.about h1{
    margin-bottom: 1rem;
    margin-left: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
     }
    section.about h1 span{
    color: rgb(204, 27, 86);
    }
    section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    margin-left: 2rem;
    }
    section.about p{
    font-family: 'Lato', sans-serif;
    color: rgb(143, 0, 48);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    }
    section.about .socials{
    display: flex;
    }
    section.about .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
    margin-left: 2rem;
    }
    section.about .socials a:hover{
    background: var(--primary);
    }
    section.services{
    background: rgb(66, 0, 25)
    }
    #hr{
    margin-top: 5rem;}
    .services-head{
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: rgb(255, 206, 225);
    }
    .services-head + p{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
    }
    .card img{
    width: 50px;
    background:white;
    }
    section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    }
    section.services .card-grid .card{
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    }
    section.services .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
    }
    section.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
     margin-bottom: 0.5rem;
    }
    section.services .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: rgb(233, 68, 131);
    line-height: 1.6;
    }
    section.services .card-grid .card:hover{
    background: rgb(255, 206, 225);
    }
     section.services .card-grid .card:hover h2{
    color:rgb(179, 0, 59);
    }
    section.services .card-grid .card:hover p{
     color: rgb(143, 0, 55);
    }
       
